# sample-microservices-spring-boot

./: .gitignore  Docker-compose.yaml  README.md
Docker Commanline/: docker-command-line
Docker Commanline/Insfracture/: Docker-compose.yaml
Docker Commanline/Insfracture/keycloak/: Dockerfile
Docker Commanline/Insfracture/logstash/conf/: logstash.yml
Docker Commanline/Insfracture/logstash/pipeline/: logstash.conf
Docker Commanline/Kafka Plaform/: Docker-compose.yaml
Private_API/: build.gradle  settings.gradle
Private_API/src/main/java/com/example/private_api/: PrivateApiApplication.java
Private_API/src/main/resources/: bootstrap.yaml
Private_API/src/test/java/com/example/private_api/: PrivateApiApplicationTests.java
configserver/: Dockerfile  build.gradle
configserver/src/main/java/milu/microservices/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/milu/microservices/configserver/: ConfigserverApplicationTests.java
consumers-services/: build.gradle  settings.gradle
consumers-services/src/main/java/com/example/consumersservices/: ConsumersServicesApplication.java  KafkaConfig.java  KafkaConsumer.java
consumers-services/src/main/resources/: bootstrap.yaml
consumers-services/src/test/java/com/example/consumersservices/: ConsumersServicesApplicationTests.java
erukaservice/: build.gradle  settings.gradle
erukaservice/src/main/java/com/example/erukaservice/: ErukaserviceApplication.java
erukaservice/src/main/resources/: bootstrap.yaml
erukaservice/src/test/java/com/example/erukaservice/: ErukaserviceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: AppInfo.java  Logstash.java  LogstashConfig.java
gateway/src/main/java/com/example/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway/src/main/resources/: bootstrap.yaml  logback-spring.xml
kafkastream-services/: build.gradle  settings.gradle
kafkastream-services/src/main/java/com/example/kafkastreamservices/: KafkastreamServicesApplication.java
kafkastream-services/src/main/resources/: bootstrap.yaml
kafkastream-services/src/test/java/com/example/kafkastreamservices/: KafkastreamServicesApplicationTests.java
private-services-a/: build.gradle  settings.gradle
private-services-a/src/main/java/com/example/privateservicesa/: PrivateServicesAApplication.java
private-services-a/src/main/java/com/example/privateservicesa/config/: SecurityConfig.java
private-services-a/src/main/java/com/example/privateservicesa/controller/: SecureController.java
private-services-a/src/main/resources/: bootstrap.yaml
private-services-a/src/test/java/com/example/privateservicesa/: PrivateServicesAApplicationTests.java
producers-services/: settings.gradle
producers-services/src/main/java/com/example/producersservices/: KafkaConfig.java  MessageController.java  ProducersServicesApplication.java
producers-services/src/main/resources/: bootstrap.yaml
producers-services/src/test/java/com/example/producersservices/: ProducersServicesApplicationTests.java
services-a/: build.gradle  settings.gradle
services-a/src/main/java/com/example/servicesa/: ServicesAApplication.java
services-a/src/main/java/com/example/servicesa/controller/: RestAPI.java
services-a/src/main/java/com/example/servicesa/model/: Information.java  Product.java
services-a/src/main/java/com/example/servicesa/services/: Servicesb.java
services-a/src/main/java/com/example/servicesa/utils/: UserContext.java  UserContextFilter.java  (+1 more)
services-a/src/main/resources/: bootstrap.yaml
services-a/src/test/java/com/example/servicesa/: ServicesAApplicationTests.java
services-b/: build.gradle  settings.gradle
services-b/src/main/java/com/example/servicesb/: ServicesBApplication.java
services-b/src/main/java/com/example/servicesb/controller/: RestAPI.java
services-b/src/main/java/com/example/servicesb/model/: ProductMG.java
services-b/src/main/java/com/example/servicesb/repo/: ProductRepo.java
services-b/src/main/java/com/example/servicesb/service/: ProductMGService.java
services-b/src/main/resources/: bootstrap.yaml
services-b/src/test/java/com/example/servicesb/: ServicesBApplicationTests.java
user-registation/: build.gradle  settings.gradle
user-registation/src/main/java/com/example/userregistation/: UserRegistationApplication.java
user-registation/src/main/resources/: bootstrap.yaml
user-registation/src/test/java/com/example/userregistation/: UserRegistationApplicationTests.java
(+12 files in other folders)
